<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Puzzle</title>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #000000; /* Jet black background */
            color: #7D3C98; /* Deep purple text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .title {
            font-size: 120px;
            font-weight: bold;
            color: transparent;
            -webkit-text-stroke: 2px #a843ab;
            text-align: center;
            margin: 10px 0;
            user-select: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100PX;
        }

        .row {
            display: flex;
        }

        .cell {
            width: 52px; /* Increased from 30px to 45px */
            height: 52px; /* Increased from 30px to 45px */
            border: 1px solid #7D3C98; /* Purple border */
            text-align: center;
            line-height: 52px; /* Adjust line-height to match new cell height */
            box-sizing: border-box;
            background-color: #2b2b2b; /* Dark cell background */
            color: #FFF; /* White text */
            font-size: 26px; /* Larger font size for better visibility */
        }

        .buttonContainer {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttonContainer button {
            background-color: #7D3C98; /* Purple background for buttons */
            color: #FFF; /* White text for buttons */
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttonContainer button:hover {
            background-color: #9E7DB1; /* Lighter purple on hover */
        }

        .error {
            color: red !important; /* Red color for errors */
        }
        .timer-info {
            color: #FFF;
            margin-top: 200px;
            margin-right: 330px;
            font-size: 30px;
        }

        .timer-label,
        .best-time-label {
            font-size: 25px;
            margin: 5px 0;
        }

        /* Back button style */
        .back-button {
            position: fixed;
            left: 10px;
            bottom: 10px;
            background-color: #7D3C98;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #9E7DB1;
        }

        /* Additional layout styles */
        .game-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .sudoku-container {
            max-width: 700px; /* Adjusted for larger cells */
            margin-left: 400px;
            margin-top: 30PX;
        }

        .control-panel {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">Sudoku Game</div>
    <div class="game-container">
        <div class="sudoku-container">
            <div id="container"></div>
            <div class="buttonContainer">
                <button id="solveButton">Solve</button>
                <button id="resetButton">Reset</button>
            </div>
        </div>
        <div class="control-panel">
            <div class="timer-info">
                <div class="timer-label" id="timer">Timer: 00:00</div>
                <div class="best-time-label" id="best-time">Best Time: --:--</div>
            </div>
            <a href="gamingpanel.html" class="back-button">Back</a>
        </div>
    </div>

 
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const container = document.getElementById("container");
            const maxMistakes = 3; // Maximum allowed mistakes
            let mistakes = 0; // Current mistakes count

            // Sudoku puzzle templates
            const puzzles = [
                [
                    [5, 3, 0, 0, 7, 0, 0, 0, 0],
                    [6, 0, 0, 1, 9, 5, 0, 0, 0],
                    [0, 9, 8, 0, 0, 0, 0, 6, 0],
                    [8, 0, 0, 0, 6, 0, 0, 0, 3],
                    [4, 0, 0, 8, 0, 3, 0, 0, 1],
                    [7, 0, 0, 0, 2, 0, 0, 0, 6],
                    [0, 6, 0, 0, 0, 0, 2, 8, 0],
                    [0, 0, 0, 4, 1, 9, 0, 0, 5],
                    [0, 0, 0, 0, 8, 0, 0, 7, 9]
                ],
                [
                    [0, 5, 0, 0, 7, 0, 0, 0, 1],
                    [8, 7, 6, 0, 2, 1, 9, 0, 3],
                    [0, 0, 0, 0, 3, 5, 0, 0, 0],
                    [0, 0, 0, 0, 4, 3, 6, 1, 0],
                    [0, 4, 0, 0, 0, 9, 0, 0, 2],
                    [0, 1, 2, 0, 5, 0, 0, 0, 4],
                    [0, 8, 9, 0, 6, 4, 0, 0, 0],
                    [0, 0, 0, 0, 0, 7, 0, 0, 0],
                    [1, 6, 7, 0, 0, 2, 5, 4, 0]
                ],
                [
                    [6, 5, 0, 7, 3, 0, 0, 8, 0],
                    [0, 0, 0, 4, 8, 0, 5, 3, 0],
                    [8, 4, 0, 9, 2, 5, 0, 0, 0],
                    [0, 9, 0, 8, 0, 0, 0, 0, 0],
                    [5, 3, 0, 2, 0, 9, 6, 0, 0],
                    [0, 0, 6, 0, 0, 0, 8, 0, 0],
                    [0, 0, 9, 0, 0, 0, 0, 0, 6],
                    [0, 0, 7, 0, 0, 0, 0, 5, 0],
                    [1, 6, 5, 3, 9, 0, 4, 7, 0]
                ]
            ];

            // Function to generate a random puzzle
            function getRandomPuzzle() {
                const randomIndex = Math.floor(Math.random() * puzzles.length);
                return puzzles[randomIndex];
            }

            // Function to solve the Sudoku puzzle
            function solveSudoku(board) {
                const solvedPuzzle = JSON.parse(JSON.stringify(board));
                solveHelper(solvedPuzzle);
                return solvedPuzzle;
            }

            // Helper function for solving Sudoku recursively
            function solveHelper(board) {
                const emptyCell = findEmptyCell(board);
                if (!emptyCell) {
                    return true; // Puzzle solved
                }

                const [row, col] = emptyCell;
                for (let num = 1; num <= 9; num++) {
                    if (isValidMove(board, row, col, num)) {
                        board[row][col] = num;
                        if (solveHelper(board)) {
                            return true;
                        }
                        board[row][col] = 0; // Backtrack
                    }
                }
                return false; // No valid number found for this cell
            }

            // Function to find an empty cell in the Sudoku puzzle
            function findEmptyCell(board) {
                for (let row = 0; row < 9; row++) {
                    for (let col = 0; col < 9; col++) {
                        if (board[row][col] === 0) {
                            return [row, col];
                        }
                    }
                }
                return null; // No empty cell found
            }

            // Function to check if a move is valid
            function isValidMove(board, row, col, num) {
                // Check row
                for (let i = 0; i < 9; i++) {
                    if (board[row][i] === num && i !== col) {
                        return false;
                    }
                }
                // Check column
                for (let i = 0; i < 9; i++) {
                    if (board[i][col] === num && i !== row) {
                        return false;
                    }
                }
                // Check 3x3 grid
                const startRow = Math.floor(row / 3) * 3;
                const startCol = Math.floor(col / 3) * 3;
                for (let i = startRow; i < startRow + 3; i++) {
                    for (let j = startCol; j < startCol + 3; j++) {
                        if (board[i][j] === num && !(i === row && j === col)) {
                            return false;
                        }
                    }
                }
                return true; // Move is valid
            }

            // Function to create the Sudoku puzzle grid
            function createSudokuGrid(board) {
                container.innerHTML = '';
                mistakes = 0; // Reset mistakes count
                board.forEach((row, rowIndex) => {
                    const rowElement = document.createElement('div');
                    rowElement.classList.add('row');
                    row.forEach((cell, columnIndex) => {
                        const cellElement = document.createElement('input');
                        cellElement.classList.add('cell');
                        cellElement.classList
                            .add((rowIndex + columnIndex) % 2 === 0 ?
                                'lightBackground' : 'darkBackground');
                        cellElement.type = 'text';
                        cellElement.maxLength = 1;
                        cellElement.value = cell !== 0 ? cell : '';
                        // Check if the cell is initially filled
                        if (cell !== 0) {
                            cellElement.readOnly = true; // Disable input for initially filled cells
                        } else {
                            cellElement.addEventListener('input', () => {
                                const inputValue = parseInt(cellElement.value);
                                if (isNaN(inputValue) || inputValue < 1 || inputValue > 9) {
                                    cellElement.classList.add('error'); // Invalid input
                                    return;
                                }
                                cellElement.classList.remove('error');
                                if (!isValidMove(board, rowIndex, columnIndex, inputValue)) {
                                    cellElement.classList.add('error'); // Invalid move
                                    mistakes++;
                                    if (mistakes >= maxMistakes) {
                                        alert('Game Over! You made too many mistakes.');
                                    }
                                } else {
                                    board[rowIndex][columnIndex] = inputValue;
                                    if (checkSolution(board)) {
                                        alert('Congratulations! You solved the puzzle.');
                                    }
                                }
                            });
                        }
                        rowElement.appendChild(cellElement);
                    });
                    container.appendChild(rowElement);
                });
            }

            // Function to check if the puzzle is solved
            function checkSolution(board) {
                for (let row = 0; row < 9; row++) {
                    for (let col = 0; col < 9; col++) {
                        if (board[row][col] === 0) {
                            return false; // Puzzle not solved
                        }
                    }
                }
                return true; // Puzzle solved
            }

            // Initial puzzle creation
            const initialPuzzle = getRandomPuzzle();
            createSudokuGrid(initialPuzzle);

            // Attach event listener to solve button
            document.getElementById("solveButton")
                .addEventListener("click", () => {
                    const solvedPuzzle = solveSudoku(initialPuzzle);
                    createSudokuGrid(solvedPuzzle);
                });

            // Attach event listener to reset button
            document.getElementById("resetButton")
                .addEventListener("click", () => {
                    createSudokuGrid(initialPuzzle);
                });
        });
        let seconds = 0, interval;
        const timerDisplay = document.getElementById('timer');
        const bestTimeDisplay = document.getElementById('best-time');

        function startTimer() {
            clearInterval(interval);
            interval = setInterval(function() {
                seconds++;
                timerDisplay.textContent = 'Timer: ' + formatTime(seconds);
            }, 1000);
        }

        function stopTimer() {
            clearInterval(interval);
            updateBestTime();
        }

        function formatTime(seconds) {
            let min = Math.floor(seconds / 60);
            let sec = seconds % 60;
            return (min < 10 ? '0' : '') + min + ':' + (sec < 10 ? '0' : '') + sec;
        }

        function updateBestTime() {
            let bestTime = localStorage.getItem('bestTime');
            bestTime = bestTime ? parseInt(bestTime, 10) : Infinity;
            
            if (seconds < bestTime) {
                localStorage.setItem('bestTime', seconds);
                bestTimeDisplay.textContent = 'Best Time: ' + formatTime(seconds);
            }
        }

        function resetGame() {
            seconds = 0;
            timerDisplay.textContent = 'Timer: 00:00';
            startTimer();
            // Rest of the reset functionality
        }

        // Add this to your existing solve/reset functionality
        document.getElementById("solveButton").onclick = stopTimer;
        document.getElementById("resetButton").onclick = resetGame;

        // Start the timer on load
        startTimer();

        // Update the best time on load
        let bestTime = localStorage.getItem('bestTime');
        bestTimeDisplay.textContent = 'Best Time: ' + (bestTime ? formatTime(parseInt(bestTime, 10)) : '--:--');
    </script>
</body>
</html>